<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WgtHistgramNumber</class>
 <widget class="QWidget" name="WgtHistgramNumber">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSpinBox" name="spinBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>49</width>
     <height>24</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-99</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Resolution: 10^</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
